NEAT_ParametersStart
PopulationSize 350
DynamicCompatibility true
MinSpecies 5
MaxSpecies 15
InnovationsForever true
AllowClones true
NormalizeGenomeSize true
YoungAgeTreshold 15
YoungAgeFitnessBoost 1.10000000000000008882
SpeciesDropoffAge 50
StagnationDelta 5.00000000000000000000
OldAgeTreshold 35
OldAgePenalty 0.50000000000000000000
DetectCompetetiveCoevolutionStagnation false
KillWorstSpeciesEach 15
KillWorstAge 10
SurvivalRate 0.25000000000000000000
CrossoverRate 0.69999999999999995559
OverallMutationRate 0.14999999999999999445
InterspeciesCrossoverRate 0.00010000000000000000
MultipointCrossoverRate 0.75000000000000000000
RouletteWheelSelection false
PhasedSearching false
DeltaCoding false
SimplifyingPhaseMPCTreshold 20
SimplifyingPhaseStagnationTreshold 30
ComplexityFloorGenerations 40
NoveltySearch_K 15
NoveltySearch_P_min 0.50000000000000000000
NoveltySearch_Dynamic_Pmin true
NoveltySearch_No_Archiving_Stagnation_Treshold 150
NoveltySearch_Pmin_lowering_multiplier 0.90000000000000002220
NoveltySearch_Pmin_min 0.05000000000000000278
NoveltySearch_Quick_Archiving_Min_Evaluations 8
NoveltySearch_Pmin_raising_multiplier 1.10000000000000008882
NoveltySearch_Recompute_Sparseness_Each 25
MutateAddNeuronProb 0.02999999999999999889
SplitRecurrent true
SplitLoopedRecurrent true
NeuronTries 217285789
MutateAddLinkProb 0.02999999999999999889
MutateAddLinkFromBiasProb 0.00000000000000000000
MutateRemLinkProb 0.02000000000000000042
MutateRemSimpleNeuronProb 0.00000000000000000000
LinkTries 32
RecurrentProb 0.20000000000000001110
RecurrentLoopProb 0.25000000000000000000
MutateWeightsProb 0.90000000000000002220
MutateWeightsSevereProb 0.25000000000000000000
WeightMutationRate 1.00000000000000000000
WeightMutationMaxPower 0.20000000000000001110
WeightReplacementRate 0.20000000000000001110
WeightReplacementMaxPower 1.00000000000000000000
MaxWeight 8.00000000000000000000
MutateActivationAProb 0.00000000000000000000
MutateActivationBProb 0.00000000000000000000
ActivationAMutationMaxPower 0.50000000000000000000
ActivationBMutationMaxPower 0.00000000000000000000
TimeConstantMutationMaxPower 0.00000000000000000000
BiasMutationMaxPower 1.00000000000000000000
MinActivationA 0.05000000000000000278
MaxActivationA 6.90000000000000035527
MinActivationB 0.00000000000000000000
MaxActivationB 0.00000000000000000000
MutateNeuronActivationTypeProb 0.29999999999999998890
ActivationFunction_SignedSigmoid_Prob 0.00000000000000000000
ActivationFunction_UnsignedSigmoid_Prob 0.00000000000000000000
ActivationFunction_Tanh_Prob 0.00000000000000000000
ActivationFunction_TanhCubic_Prob 0.00000000000000000000
ActivationFunction_SignedStep_Prob 1.00000000000000000000
ActivationFunction_UnsignedStep_Prob 0.00000000000000000000
ActivationFunction_SignedGauss_Prob 1.00000000000000000000
ActivationFunction_UnsignedGauss_Prob 0.00000000000000000000
ActivationFunction_Abs_Prob 0.00000000000000000000
ActivationFunction_SignedSine_Prob 1.00000000000000000000
ActivationFunction_UnsignedSine_Prob 0.00000000000000000000
ActivationFunction_Linear_Prob 1.00000000000000000000
ActivationFunction_Relu_Prob 0.00000000000000000000
ActivationFunction_Softplus_Prob 0.00000000000000000000
MutateNeuronTimeConstantsProb 0.00000000000000000000
MutateNeuronBiasesProb 0.00000000000000000000
MinNeuronTimeConstant 0.00000000000000000000
MaxNeuronTimeConstant 0.00000000000000000000
MinNeuronBias -8.00000000000000000000
MaxNeuronBias 8.00000000000000000000
DontUseBiasNeuron false
ArchiveEnforcement false
AllowLoops true
DisjointCoeff 1.00000000000000000000
ExcessCoeff 1.00000000000000000000
ActivationADiffCoeff 0.00000000000000000000
ActivationBDiffCoeff 0.00000000000000000000
WeightDiffCoeff 0.50000000000000000000
TimeConstantDiffCoeff 0.00000000000000000000
BiasDiffCoeff 0.00000000000000000000
ActivationFunctionDiffCoeff 0.00000000000000000000
CompatTreshold 3.00000000000000000000
MinCompatTreshold 0.20000000000000001110
CompatTresholdModifier 0.29999999999999998890
CompatTreshChangeInterval_Generations 1
CompatTreshChangeInterval_Evaluations 10
DivisionThreshold 0.02999999999999999889
VarianceThreshold 0.02999999999999999889
BandThreshold 0.29999999999999998890
InitialDepth 3
MaxDepth 3
IterationLevel 1
TournamentSize 4
CPPN_Bias -1.00000000000000000000
Width 1.00000000000000000000
Height 1.00000000000000000000
Qtree_X 0.00000000000000000000
Qtree_Y 0.00000000000000000000
Leo false
LeoThreshold 0.20000000000000001110
LeoSeed true
GeometrySeed true
Elitism 0.01000000000000000021
NEAT_ParametersEnd
